.CurrencyList
	margin: 30px 0
	&__title
		font-weight: 700
		font-size: 20px
		text-align: center
		line-height: 40px
	&__col
		&_header
			font-weight: 700
			padding: 5px
	&__item
		padding: 5px 0
		&:nth-child(2n)
			background-color: #DCDCDC