{
  "name": "Engineering",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=production && webpack",
    "server": "set NODE_ENV=development && webpack-dev-server",
    "mocha": "mocha tests/**/*.test.js --watch --require babel-register",
    "lint": "eslint src/**/*.js --fix",
    "mocha-hook": "mocha tests/**/*.test.js --require babel-register",
    "lint-hook": "eslint src/**/*.js",
    "nyc": "nyc mocha tests/**/*.test.js --clean"
  },
  "pre-commit": [
    "lint-hook",
    "mocha-hook",
    "nyc"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "coffeescript": "^1.12.7",
    "coffeescript-loader": "^0.0.11",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "history": "^4.7.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "img-loader": "^2.0.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "mocha": "^3.5.0",
    "mocha-loader": "^1.1.1",
    "moment": "^2.22.2",
    "node-sass": "^4.5.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^2.3.4",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "yaml-loader": "^0.5.0"
  }
}
